<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backdrop" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-6o-lLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Weather ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-8O-sma">
                                <rect key="frame" x="16" y="20" width="343" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG0-e9-MgE">
                                <rect key="frame" x="16" y="67" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. London, Delhi etc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhw-hf-mZw">
                                <rect key="frame" x="20" y="107" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JWz-je-eHM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRd-n5-tci">
                                <rect key="frame" x="88" y="145" width="200" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9X3-hF-T2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Check Weather">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findOutPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQF-dP-czO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRK-06-886">
                                <rect key="frame" x="20" y="202" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AG0-e9-MgE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Xb-7l-fUq"/>
                            <constraint firstItem="wRK-06-886" firstAttribute="top" secondItem="qRd-n5-tci" secondAttribute="bottom" constant="24" id="2AV-3e-0VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ox-8O-sma" secondAttribute="trailing" constant="16" id="3zC-tB-jp3"/>
                            <constraint firstItem="qRd-n5-tci" firstAttribute="top" secondItem="Lhw-hf-mZw" secondAttribute="bottom" constant="8" id="5ag-s9-X7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AG0-e9-MgE" secondAttribute="trailing" constant="16" id="C0X-J6-6nf"/>
                            <constraint firstItem="bbe-6o-lLp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lkq-w9-OjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wRK-06-886" secondAttribute="trailing" constant="20" id="NyR-tr-N03"/>
                            <constraint firstItem="bbe-6o-lLp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O5f-Nm-BYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lhw-hf-mZw" secondAttribute="trailing" constant="20" id="Vxb-o3-hVc"/>
                            <constraint firstItem="bbe-6o-lLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewd-Xe-2pu"/>
                            <constraint firstItem="bbe-6o-lLp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gSD-0Z-Gfx"/>
                            <constraint firstItem="3Ox-8O-sma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCD-dX-knS"/>
                            <constraint firstItem="qRd-n5-tci" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1G-T2-LdN"/>
                            <constraint firstItem="wRK-06-886" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wOz-vE-zMB"/>
                            <constraint firstItem="3Ox-8O-sma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wWf-Cg-vUA"/>
                            <constraint firstItem="Lhw-hf-mZw" firstAttribute="top" secondItem="AG0-e9-MgE" secondAttribute="bottom" constant="16" id="wd1-6g-1ZR"/>
                            <constraint firstItem="Lhw-hf-mZw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x81-Qk-rho"/>
                            <constraint firstItem="AG0-e9-MgE" firstAttribute="top" secondItem="3Ox-8O-sma" secondAttribute="bottom" constant="8" id="yYn-Ih-9Fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Lhw-hf-mZw" id="TfQ-83-Zd4"/>
                        <outlet property="resultLabel" destination="wRK-06-886" id="FpO-pS-4Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="backdrop" width="1777" height="1333"/>
    </resources>
</document>
